name: Test content

on: 
  schedule:
    - cron: "30 5 * * 6"

jobs:
  build:
    name: Test deploy
    runs-on: self-hosted

    steps:
      - name: Test Title script (хайлё)
        uses: drudzikatlassian/test-action@v0.0.1-alpha
